# Multi-Stack-Bottom-Navigation-View

./: README.md  settings.gradle
.github/workflows/: testandbuild.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bincy/multistackbottomnavigationview/: MainActivity.kt
app/src/main/java/me/bincy/multistackbottomnavigationview/formscreen/: Register.kt  Registered.kt
app/src/main/java/me/bincy/multistackbottomnavigationview/homescreen/: About.kt  Title.kt
app/src/main/java/me/bincy/multistackbottomnavigationview/listscreen/: Leaderboard.kt  UserProfile.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_leaderboard.xml  fragment_register.xml  fragment_registered.xml  fragment_title.xml  fragment_user_profile.xml  list_view_item.xml
app/src/main/res/navigation/: form.xml  home.xml  list.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
